#server {
#    listen      80;
#    listen [::]:80;
#    server_name livei.com www.livei.com;

#    location / {
#        rewrite ^ https://livei.com$request_uri? permanent;
#    }

#    return 301 https://livei.com$request_uri;
#}
server {
    client_max_body_size 100M;
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://livei.com$request_uri;
}

server {
    client_max_body_size 100M;
    listen 80;
    server_name livei.com www.livei.com;
    return 301 https://livei.com$request_uri;
}

server {
 
    client_max_body_size 100M;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name livei.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/livei.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livei.com/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /lhc_web {
        try_files $uri $uri/ /lhc_web/index.php?q=$uri&$args;
    }

    return 301 https://www.livei.com$request_uri;
}

#https://www.ohhaithere.com
server {

    client_max_body_size 100M;
    server_name www.livei.com;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_tokens off;

    ssl on;

    ssl_buffer_size 8k;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /lhc_web {
        try_files $uri $uri/ /lhc_web/index.php?q=$uri&$args;
    }

    ssl_certificate /etc/letsencrypt/live/livei.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/livei.com/privkey.pem;

    root /usr/share/nginx/html/;
    index index.php index.html;
}
